N_importance = 128
N_iter = 300000
N_rand = 500
N_samples = 64
add_tv_loss = False
basedir = ./logs_hill_near_new_vel_complete_seq_gt_pose_train_schedule/static_lat_200_2D_decoder_3layers_lips_prod_wt_1e-22_node_lr_1e-3_decay_0.999_on_cur_lr_render
batch_size = 1
chunk = 32768
config = configs/config.txt
datadir = /hdd2/hiran/NeRF/DyNeRF_ball_roll_diff_start_points_complete_seq_hill_near_new_static_frame
dataset_type = blender
dec_diff = dopri5
do_half_precision = False
expname = pitcher_base
extrap = True
factor = 8
ft_path = None
half_res = True
i_embed = 0
i_img = 10000
i_print = 100
i_testset = 50000
i_video = 5000
i_weights = 5000
init_dim = 32
input_dim = 3
input_size = 128
irregular = False
lindisp = False
llffhold = 8
lrate = 0.0005
lrate_decay = 500
multires = 10
multires_views = 4
n_downs = 2
n_layers = 2
nerf_type = direct_temporal
netchunk = 65536
netdepth = 8
netdepth_fine = 8
netwidth = 256
netwidth_fine = 256
no_batching = True
no_ndc = False
no_reload = False
not_zero_canonical = False
num_frames = 90
perturb = 1.0
precrop_frac = 0.5
precrop_iters = 500
precrop_iters_time = 10000
raw_noise_std = 0.0
render_factor = 0
render_only = False
render_test = False
run_backwards = True
sample_size = 100
shape = greek
spherify = False
testskip = 1
tv_loss_weight = 0.0001
use_two_models_for_fine = False
use_viewdirs = True
white_bkgd = False
window_size = 20
